{
    "name": "task-management-saas",
    "version": "1.0.0",
    "description": "Full Stack Task Management SaaS with React, Node.js, and PostgreSQL",
    "scripts": {
        "install:all": "npm install && cd server && npm install && cd ../client && npm install",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd server && npm run dev",
        "client": "cd client && npm run dev",
        "build": "cd client && npm run build"
    },
    "keywords": [
        "task-management",
        "saas",
        "react",
        "nodejs",
        "postgresql",
        "prisma"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}